$color-scheme-1: #132a13;
$color-scheme-2: #4f772d;
$color-scheme-3: #90a955;
$color-scheme-4: #ecf39e;
$color-white: #fff;
$font: monospace, sans-serif;
$font-content: sans-serif, monospace;
$box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);

html::-webkit-scrollbar {
  width: 0.8vw;
}

html::-webkit-scrollbar-thumb {
  background: $color-scheme-3;
  border-radius: 5px;
}

* {
  font-family: monospace, sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section {
  padding: 100px 20px;
  min-height: 100vh;
  scroll-snap-align: start;
  scroll-snap-type: y mandatory;
}

.container {
  max-width: 1140px;
  margin: auto;
}

::before,
::after {
  content: "";
  box-sizing: border-box;
}

p,
.btn-1 {
  font-family: $font-content;
}

::selection {
  color: $color-scheme-4;
  background: $color-scheme-3;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.btn-1 {
  color: $color-scheme-4;
  background-color: $color-scheme-3;
  padding: 5px 20px;
  max-height: 40px;
  width: fit-content;
  border-radius: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  transition: all 300ms ease-in-out;
  cursor: pointer;

  &.style-2 {
    background: transparent;
    border: 2px solid $color-scheme-3;
    color: $color-scheme-3;
  }

  .fa-arrow-right {
    margin-left: 10px;
  }

  &:hover {
    .fa-arrow-right {
      animation: rightTop 1s ease infinite;
    }
  }
}

@keyframes rightTop {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  transition: all 500ms ease;

  &.sticky {
    background: $color-white;
    box-shadow: $box-shadow;
  }

  .nav-item {
    display: flex;

    li {
      a {
        color: $color-scheme-2;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 500;
        margin: 0px 15px;
        transition: all 300ms ease-in-out;

        &:hover {
          color: $color-scheme-1;
        }
      }
    }

    .space {
      width: 200px;
    }
  }

  .header-title {
    position: absolute;
    text-align: center;
    color: $color-scheme-1;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 20px;
  }

  .mobileMenuToggle {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px 20px;
    z-index: 99999;
  }
}

.home-section {
  background: url("");
  background-size: cover;
  display: flex;
  justify-content: center;
  overflow-x: hidden;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .title-text {
      font-family: $font;
      font-size: 55px;
      line-height: 60px;
      font-weight: 700;
      color: $color-scheme-1;
    }

    p {
      font-size: 20px;
      color: $color-scheme-1;
      font-weight: 600;
      margin: 0px 0px 50px;
    }
  }
}

.about-section {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;

    .about-text {
      .title-text {
        font-family: $font;
        font-size: 45px;
        font-weight: 700;
        line-height: 60px;
        color: $color-scheme-2;

        span {
          font-family: inherit;
          line-height: inherit;
          color: $color-scheme-1;
        }
      }
      p {
        font-size: 18px;
        color: $color-scheme-1;
        line-height: 25px;
      }

      .button {
        margin-top: 50px;
        width: 100%;
      }
    }
    .about-image {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .about-item {
        width: 200px;
        height: 200px;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        &:nth-child(1),
        &:nth-child(4) {
          border-radius: 0 100px;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-radius: 100px 0;
        }
      }
    }
  }
}

.season-section {
  background: url("") 100%;
  background-size: cover;
  .container {
    .title-text {
      margin-bottom: 50px;
      color: $color-scheme-3;
      font-family: $font-content;
      font-weight: 500;
      font-size: 32px;
      line-height: 36px;

      span {
        font-family: $font;
        color: $color-scheme-1;
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
      }
    }

    .section-box {
      @include grid(200px);
      justify-items: center;

      .item-box {
        background: $color-white;
        box-shadow: $box-shadow;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        transition: all 300ms ease-in-out;

        .fa-canadian-maple-leaf,
        .fa-sun,
        .fa-leaf,
        .fa-snowflake {
          font-size: 100px;
          color: $color-scheme-2;
        }

        &:hover {
          background: $color-scheme-2;
          .fa-canadian-maple-leaf,
          .fa-sun,
          .fa-leaf,
          .fa-snowflake {
            color: $color-scheme-4;
          }
        }
      }
    }

    .below-button {
      margin-top: 100px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.destination-section {
  .container {
    .title-text {
      margin-bottom: 50px;
      h2 {
        font-family: $font;
        color: $color-scheme-2;
        font-size: 40px;
        line-height: 40px;
      }

      span {
        color: $color-scheme-1;
        font-weight: 550;
        font-size: 35px;
        line-height: 40px;
      }
    }
    .destination-container {
      @include grid(300px);
      justify-items: center;
      transition: all 450ms ease;
      min-height: 420px;
      overflow: hidden;

      &.show {
        max-height: 100%;
      }

      .destination-item {
        position: relative;
        width: 300px;
        height: 400px;
        box-shadow: $box-shadow;
        border-radius: 20px;
        overflow: hidden;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: -100%;
          background: $color-scheme-1;
          opacity: 0.1;
          transition: all 500ms ease;
        }

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          z-index: 10;
        }

        .destination-info {
          padding: 20px;
          position: absolute;
          top: 0;
          left: -100%;
          align-items: flex-start;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          transition: all 500ms ease;
          text-transform: capitalize;

          h2 {
            font-family: $font;
            font-size: 25px;
            line-height: 25px;
            color: $color-scheme-3;
          }
          span {
            font-size: 22px;
            color: $color-scheme-2;
          }
        }

        .star {
          padding: 20px;
          position: absolute;
          bottom: 0;
          left: 0;
          height: 200px;
          width: 350px;
          display: grid;
          justify-content: flex-end;
          z-index: 5;
          .fa-star {
            margin: 5px;
            font-size: 20px;
            color: $color-scheme-4;
            transition: all 400ms ease;
          }
        }

        &:hover {
          .destination-info {
            left: 0;
            opacity: 1;
          }

          &::after {
            right: 0;
          }

          .star {
            .fa-star {
              transform: translateX(-50px);
              &:nth-child(5) {
                transition-delay: 0.1s;
              }
              &:nth-child(4) {
                transition-delay: 0.2s;
              }
              &:nth-child(3) {
                transition-delay: 0.3s;
              }
              &:nth-child(2) {
                transition-delay: 0.4s;
              }
              &:nth-child(1) {
                transition-delay: 0.5s;
              }
            }
          }
        }
      }
    }

    .destination-button {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      transition: all 330ms ease;
      .fa-circle-arrow-up {
        font-size: 40px;
        color: $color-scheme-3;
      }
      &.active {
        transform: rotate(540deg);
      }
    }
  }
}

.package-section {
  .container {
    display: flex;
    flex-direction: column;

    .title-text {
      margin-bottom: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
      h2 {
        color: $color-scheme-1;
        font-family: $font;
        font-size: 45px;
        font-weight: 600;
        line-height: 60px;
      }

      p {
        font-family: $font;
        color: $color-scheme-2;
        font-weight: 700;
        font-size: 20px;
      }
    }

    .package-container {
      @include grid(300px);
      margin-top: 50px;
      transition: all 500ms ease;
      max-height: 320px;
      justify-content: center;
      justify-items: center;
      overflow: hidden;

      &.show {
        max-height: 100%;
      }

      .package-item {
        height: 300px;
        width: 500px;
        background: $color-white;
        box-shadow: $box-shadow;
        border-radius: 20px;
        display: flex;
        overflow: hidden;

        .img-box {
          width: 50%;
          height: 100%;
          overflow: hidden;
          box-shadow: 10px 0px 35px -20px rgba(0, 0, 0, 0.5);

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .info-box {
          width: 50%;
          height: 100%;
          display: flex;
          padding: 10px;
          justify-content: space-between;
          flex-direction: column;

          .info-title {
            h2 {
              color: $color-scheme-2;
              font-size: 28px;
              line-height: 30px;
              font-family: $font;
            }

            h3 {
              color: $color-scheme-3;
            }

            .star {
              font-size: 14px;
              color: $color-scheme-1;
            }

            .price {
              margin-top: 10px;
              font-family: $font;
              font-size: 28px;
              color: $color-scheme-2;
              font-weight: 700;
            }
          }
          .info {
            color: $color-scheme-1;
            font-size: 15px;
            font-family: $font-content;
            line-height: 15px;
          }

          .btn-1 {
            font-size: 16px;
          }
        }
      }
    }

    .package-button {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      transition: all 330ms ease;
      .fa-circle-arrow-up {
        font-size: 40px;
        color: $color-scheme-3;
      }
      &.active {
        transform: rotate(540deg);
      }
    }
  }
}

.service-section {
  background: url("") 100%;
  background-size: cover;

  .container {
    .title-text {
      margin-bottom: 50px;
      display: grid;
      justify-items: center;

      h2 {
        font-family: $font;
        color: $color-scheme-1;
        font-size: 40px;
        line-height: 40px;
      }

      span {
        font-family: $font-content;
        color: $color-scheme-2;
        font-weight: 500;
        font-size: 22px;
        line-height: 40px;
      }
    }
    .service-container {
      @include grid(400px);
      justify-items: center;

      .service-item {
        width: 400px;
        height: 400px;
        background: $color-white;
        box-shadow: $box-shadow;
        padding: 0px 20px 20px 20px;
        border-radius: 20px;
        transition: all 300ms ease;

        &:hover {
          background: $color-scheme-4;
          .item-head {
            .info {
              .star {
                .fa-star {
                  animation: floatUp 1s ease infinite;
                  &:nth-child(1) {
                    animation-delay: 0.1s;
                  }
                  &:nth-child(2) {
                    animation-delay: 0.2s;
                  }
                  &:nth-child(3) {
                    animation-delay: 0.3s;
                  }
                  &:nth-child(4) {
                    animation-delay: 0.4s;
                  }
                  &:nth-child(5) {
                    animation-delay: 0.5s;
                  }
                }
              }
            }
          }
        }
        .item-head {
          display: flex;
          align-items: center;

          .info {
            margin-left: 10px;

            h2 {
              font-family: $font;
              font-size: 24px;
              line-height: 25px;
              font-weight: 700;
              color: $color-scheme-1;
            }

            .star {
              font-size: 18px;
            }
          }
        }

        .item-body {
          p {
            font-size: 16px;
            text-align: justify;
            color: $color-scheme-1;
            font-family: $font-content;
          }
        }
      }
    }
  }
}

@keyframes floatUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.gallery-section {
  overflow-x: hidden;

  .container {
    .title-text {
      margin-bottom: 50px;

      h2 {
        font-family: $font;
        color: $color-scheme-2;
        font-size: 40px;
        line-height: 40px;
      }

      span {
        color: $color-scheme-1;
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
      }
    }

    .gallery-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: repeat(6, 250px);
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .gallery-item {
        overflow: hidden;
        cursor: pointer;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 3;
        }

        &:nth-child(2) {
          grid-area: 1 / 3 / 2 / 4;
        }

        &:nth-child(3) {
          grid-area: 2 / 3 / 4 / 4;
        }

        &:nth-child(4) {
          grid-area: 3 / 1 / 4 / 3;
        }

        &:nth-child(5) {
          grid-area: 4 / 2 / 6 / 4;
        }

        &:nth-child(6) {
          grid-area: 4 / 1 / 6 / 2;
        }
        &:nth-child(7) {
          grid-area: 6 / 1 / 7 / 2;
        }

        &:nth-child(8) {
          grid-area: 6 / 2 / 7 / 4;
        }

        &:nth-child(odd) {
          border-radius: 0px 20px;
        }

        &:nth-child(even) {
          border-radius: 20px 0;
        }
      }

      .gallery-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: auto;
        z-index: 99999;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          background: $color-scheme-1;
          opacity: 0.5;
          z-index: -100;
        }

        .fa-circle-xmark {
          font-size: 40px;
          line-height: 40px;
          cursor: pointer;
          color: $color-scheme-4;
          position: absolute;
          top: 50px;
          right: 50px;
          z-index: 99999;
        }

        .popup-item {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            object-fit: cover;
            width: 90%;
            height: 90%;
            position: absolute;
            opacity: 0;
            z-index: 10003;
            animation: zoomOut 1s ease 0.2s forwards;
          }
        }
      }
    }
  }
}

@keyframes zoomOut {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.review-section {
  background: url("") 100%;
  background-size: cover;

  .container {
    .title-text {
      margin-bottom: 50px;
      display: grid;
      justify-items: center;

      h2 {
        font-family: $font;
        color: $color-scheme-4;
        font-size: 40px;
        line-height: 40px;
      }

      span {
        font-family: $font-content;
        color: $color-scheme-4;
        font-weight: 500;
        font-size: 22px;
        line-height: 40px;
      }
    }

    .review-container {
      @include grid(300px);
      justify-items: center;

      .review-item {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: $color-white;
        box-shadow: $box-shadow;

        .review-profile {
          width: 50px;
          height: 50px;
          overflow: hidden;
          border-radius: 50%;
          border: 4px solid $color-white;
          position: absolute;
          transform: translate(125px, 125px);

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .review-banner {
          width: 100%;
          min-height: 150px;
          overflow: hidden;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .review-info {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;

          h2 {
            margin-top: 10px;
            color: $color-scheme-1;
          }

          .star {
            font-size: 18px;
            color: $color-scheme-1;
            margin-bottom: 30px;
          }

          p {
            text-align: center;
            color: $color-scheme-1;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
          }
        }
      }
    }
  }
}

.merchandise-section {
  .container {
    .title-text {
      margin-bottom: 50px;
      display: grid;
      justify-items: center;

      h2 {
        font-family: $font;
        color: $color-scheme-1;
        font-size: 40px;
        line-height: 40px;
      }

      span {
        font-family: $font-content;
        color: $color-scheme-2;
        font-weight: 500;
        font-size: 22px;
        line-height: 40px;
      }
    }

    .row {
      .merchandise-tab {
        padding: 0px 15px 50px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        .tab-item {
          display: inline-block;
          margin: 0px 5px 10px 5px;
          cursor: pointer;
          padding: 6px 20px;
          transition: all 300ms ease;
          font-size: 15px;
          color: $color-scheme-1;
          font-weight: 500;
          text-transform: capitalize;

          &.active {
            color: $color-scheme-2;
            border: 1px solid $color-scheme-1;
            border-radius: 30px;
            display: inline-block;
            transition: all 500ms ease;
            cursor: pointer;
          }

          &:hover {
            &:not(.active) {
              opacity: 0.6;
            }
          }
        }
      }
    }

    .merchandise-container {
      @include grid(200px);
      justify-items: center;

      .merchandise-item {
        display: grid;
        justify-items: center;

        &.hide {
          display: none;
        }

        &.show {
          display: grid;
          animation: fade 500ms ease;
        }

        .merchandise-image {
          width: 150px;
          height: 150px;
          padding: 10px;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          z-index: 10;
          background: $color-white;
          box-shadow: $box-shadow;
          animation: upDownLoop 4s ease infinite;
          img {
            object-fit: cover;
            height: 100%;
          }
        }

        .merchandise-info {
          width: 200px;
          height: 150px;
          transform: translateY(-30px);
          border-radius: 20px;
          background: $color-scheme-3;
          box-shadow: $box-shadow;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 30px 10px 10px 10px;

          .top {
            display: flex;
            flex-direction: column;

            .type {
              font-size: 15px;
              font-weight: 600;
              color: $color-scheme-4;
              font-family: $font-content;
              opacity: 0.6;
            }

            h2 {
              font-size: 24px;
              font-family: $font;
              line-height: 25px;
              color: $color-scheme-4;
            }
          }

          .bottom {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            line-height: 22px;

            .price {
              margin-top: 10px;
              font-family: $font;
              font-size: 28px;
              font-weight: 700;
              color: $color-scheme-1;
            }

            .cart {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 20px;
              background: $color-scheme-2;

              .fa-cart-shopping {
                margin: 10px 15px;
                font-size: 15px;
                color: $color-scheme-4;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes upDownLoop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.footer-section {
  background: url("") 100%;
  background-size: cover;
  padding: 100px 0px 0px;

  .container {
    margin-bottom: 100px;
    padding: 0px 20px;

    .email-box {
      background: $color-white;
      width: 100%;
      height: 200px;
      padding: 40px;
      border-radius: 30px;

      span {
        font-size: 15px;
        color: $color-scheme-1;
        text-transform: capitalize;
        font-family: $font;
      }

      .input-box {
        margin-top: 20px;
        display: flex;

        input {
          border: 3px solid $color-scheme-4;
          padding: 20px;
          font-size: 28px;
          font-family: $font;
          outline: none;
          transition: all 300ms ease;
          height: 60px;
          width: 100%;
          margin-right: 30px;
          border-radius: 10px;

          &:hover,
          &:focus {
            border: 3px solid $color-scheme-1;
          }
        }

        .email-button {
          padding: 10px 30px;
          width: 30%;
          max-height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $color-scheme-4;
          border-radius: 10px;
          cursor: pointer;
          transition: all 300ms ease;

          a {
            color: $color-scheme-2;
            font-size: 20px;
            font-family: $font;
            text-align: center;
          }

          &:hover {
            background: $color-scheme-2;
            a {
              color: $color-scheme-4;
            }
          }
        }
      }
    }
  }

  .footer-box {
    background: $color-white;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;

    .row {
      width: 48%;
      height: 100%;

      .head-footer-title {
        font-size: 22px;
        color: $color-scheme-1;
        font-family: $font;
      }

      p {
        color: $color-scheme-1;
        font-size: 15px;
        font-family: $font-content;
      }

      .contact {
        margin-top: 20px;
        color: $color-scheme-2;
        display: grid;
        font-size: 20px;
        line-height: 25px;

        span {
          cursor: pointer;
          font-family: $font;
        }
      }
      &.footer-link {
        @include grid(130px);
        justify-content: space-between;

        .footer-item-box {
          display: flex;
          flex-direction: column;
          width: 33%;
          font-size: 20px;

          .footer-item-title {
            color: $color-scheme-1;
            margin-bottom: 10px;
            font-weight: 700;
            text-transform: capitalize;
            font-family: $font;
          }

          .footer-item {
            color: $color-scheme-3;
            text-transform: capitalize;
            font-family: $font;
            transition: all 300ms ease;

            &:hover {
              color: $color-scheme-2;
            }
          }
        }
      }
    }
  }
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 18px;
  color: $color-scheme-1;
  font-weight: 500;
  font-family: $font;

  a {
    font-weight: 600;
    color: $color-scheme-2;
    font-family: $font-content;
  }
}

.float-btn {
  position: fixed;
  opacity: 0;
  bottom: 50px;
  right: 50px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background: $color-scheme-1;
  animation: upDownLoop 2s ease infinite;
  transition: opacity 500ms ease;
  z-index: 99999;

  .fa-circle-arrow-up {
    color: $color-scheme-4;
  }

  &.visible {
    opacity: 1;
  }
}

@media (max-width: 1144px) {
  .gallery-section {
    .container {
      .gallery-container {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(6, 200px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }
}

@media (max-width: 996px) {
  .nav {
    .mobileMenuToggle {
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: "\f72e";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        animation: zoomOut 500ms ease;
        font-size: 30px;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
      }

      &.active {
        z-index: 10000;

        &::before {
          content: "\e139";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          animation: rotate 2s ease forwards;
          font-size: 30px;
          display: inline-block;
          font-style: normal;
          font-variant: normal;
        }
      }
    }

    .nav-item {
      top: 0;
      left: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background: $color-white;
      position: fixed;
      width: 100%;
      max-width: 100%;
      height: 100%;
      transform: translateX(1000px);
      transition: all 500ms ease;

      &.active {
        transform: translateX(0px);
      }

      li {
        a {
          font-family: $font;
          font-size: 32px;
          font-weight: 700;
        }
      }
    }
  }

  .about-section {
    .container {
      display: flex;
      flex-direction: column-reverse;
      .about-text {
        text-align: center;

        .button {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .footer-section {
    .footer-box {
      flex-direction: column;

      .row {
        width: 100%;

        &.footer-link {
          margin-top: 40px;
        }
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: rotate(-360deg) scale(1.1);
  }
  100% {
    transform: rotate(45deg) scale(1);
    opacity: 1;
  }
}

@media (max-width: 880px) {
  .footer-section {
    .container {
      .email-box {
        height: 250px;
        .input-box {
          flex-direction: column;
          height: 50px;

          input {
            height: 5px;
            font-size: 18px;
          }

          .email-button {
            margin-top: 20px;
            height: 50px;
            width: 100%;

            a {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 825px) {
  .gallery-section {
    .container {
      .gallery-container {
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(6, 150px);
      }
    }
  }
}

@media (max-width: 670px) {
  .title-text {
    &:not(.left) {
      text-align: center;
    }
  }
  .gallery-section {
    .container {
      .gallery-container {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(9, 150px);

        .gallery-item {
          &:nth-child(2) {
            grid-area: 6 / 2 / 7 / 3;
          }

          &:nth-child(3) {
            grid-area: 4 / 2 / 6 / 3;
          }

          &:nth-child(5) {
            grid-area: 7 / 1 / 9 / 3;
          }

          &:nth-child(28) {
            grid-area: 9 / 1 / 10 / 3;
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .home-section {
    .container {
      p {
        text-align: center;
      }

      .button {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }

  .about-section {
    .container {
      .about-text {
        .title-text {
          font-size: 36px;
          line-height: 40px;
        }
      }

      .about-image {
        .about-item {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  .service-section {
    .container {
      .service-container {
        .service-item {
          width: 300px;
          height: 300px;

          .item-head {
            .info {
              h2 {
                font-size: 20px;
                line-height: 22px;
                font-weight: 500;
              }

              .star {
                font-size: 15px;
              }
            }
          }
          .item-body {
            p {
              font-size: 14px;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 5;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .gallery-section {
    .container {
      .gallery-container {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(9, 120px);
      }
    }
  }
}
